<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <nav>
        <div class="nav__content">
            <div class="logo">
                <a href="#">Home</a>
            </div>
                <label for="check" class="checkbox">
                    <i class="ri-menu-line"></i>
                </label>
                <input type="checkbox" name="check" id="check">
                <ul>
                    <li><a href="pages/hobbies.html">Hobbies</a></li>
                    <li><a href="pages/adventure.html">Adventure</a></li>
                    <li><a href="pages/blog.html">Blog</a></li>
                    <li><a href="pages/travel.html">Travel</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                </ul>
        </div>
    </nav>  
    <section class="section">
        <div class="section__container">
            <div class="content">
                <p class="subtitle">HELLO</p>
                <h1 class="title">
                    I'm <span style="color: #e74c3c;">Sumit</span> a Student
                </h1>
                <p class="description">
                    I am Sumit Bhatta living in Sydney, Australia. I am original from Nepal and i came here to study. I enjoy playing football and explore new places to visit.
                </p>
                <div class="action_btns">
                    <a style="color: white;" href="pages/testimonial.html"> <button class="contact_me">Testimonial</button></a>
                    <a style="color: rgb(49, 45, 45);" href="pages/education.html"><button class="portfolio">Education</button></a>
                </div>
            </div>
            <div class="image">
                <img src="image/covers.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>