@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap');
:root {
    --primary-color: #4c629e;
    --primary-color-dark: #566f9c;
    --secondary-color: #e74c3c;
    --text-dark: #4c629e;
    --text-light: #6b7280;
    --extra-light: #f5f8ff;
    --max-width: 1200px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body {
    font-family: "Poppins", sans-serif
}
nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5); color: #a1a1a1;
}
.nav__content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo a {
    font-size: 28px;
    font-weight: 600;
    color: #e74c3c;
    transition: 0.3s;
}
nav .logo a:hover {
    color:#566f9c;
}
nav .checkbox{
    display: none;
}
nav input {
    display: none;
}
nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}
ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}
ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}
ul li a:hover {
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}
.section {
    background-color: var(--extra-light);
}
.section__container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.subtitle {
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}
.title span {
    font-weight: 600;
}
.description {
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    }
.action_btns {
    display: flex;
    gap: 1rem;
}
.action_btns button {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}
.contact_me {
    background-color: var(--primary-color);
    color:#ffffff;
}
.contact_me:hover {
    background-color: var(--primary-color-dark);
}
.portfolio {
    color: var(--primary-color);
}
.portfolio:hover {
    background-color: #e74c3c;
    color:#ffffff;
}
.image{
    display: grid;
    place-items: center;
}
.image img{
    width: min(25rem, 90%);
    border-radius: 100%;
} 
@media (width < 750px){
    nav .checkbox{
        display: block;
    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }
}
nav #check:checked ~ ul {
    left: 0;
}
ul li a {
    font-size: 1.25rem;
}
.section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
}
.image {
    grid-area: 1/1/2/2;
}
.action_btns {
    margin: auto;
}


/* contact page css */
.container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: 400px;
    max-width: 100%;
    margin-top: 150px;
}
.header {
    background-color: #f7f7f7;
    border-bottom: 1px solid #f0f0f0;
    padding: 20px 40px;
}
.header h2 {
    margin: 0;
}
.form {
    padding: 30px 40px;
}
.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
.form-control label {
    display: inline-block;
    margin-bottom: 5px;
}
.form-control input {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-family: inherit;
    font-size: 14px;
    padding: 10px;
    width: 100%;
}
form-control.success input {
    border-color: #2ecc71;
}
form-control.error input {
    border-color: #e74c3c;
}

.form-control.success i.fa-check-circle {
    color: #2ecc71;
    visibility: visible;
}
.form-control.error i.fa-exclamation-circle {
    color: #e74c3c;
    visibility: visible;
}
.form-control i {
    position: absolute;
    top: 40px;
    right: 10px;
    visibility: hidden;
}
.form-control small {
    visibility: hidden;
    position: absolute;
    bottom:0;
    left: 0;
}
.form-control.error small {
    color: #e74c3c;
    visibility: visible;
}
.form button {
    background-color: #4c629e;
    border: 2px solid #4c629e;
    border-radius: 4px;
    color: #fff;
    display: block;
    font-family: inherit;
    font-size: 16px;
    padding: 10px;
    width: 100%;
    cursor: pointer;
}

/* Eduaction and Experience page css */
.containers{
    width: 100%;
    margin-top: 90px;
    padding: 35px 10%;
}
.containers{
    padding-right: calc(10% - 30px);
}
main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}
.col header.title{
    font-family: Helvetica;
    color: #4c629e;
    padding: 0px 0px 20px 30px;
}
.col .contents{
    padding: 0px 30px;
    border-left: 2px solid #bababa;
}
.col .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}
.col .contents .box:hover{
   box-shadow: 0px 3px 12px 0px #ccc;
   border: 1px solid transparent;
}
.col .contents .box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #4c629e;
    border: 2px solid white;
}
.box h4{
    position: relative;
    color: #4c629e;
}
.box h3{
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: helvetica;
    color: #444;
}
.box p{
    line-height: 1.2;
    color: #666;
    font-size: 14px;
}
@media (max-width: 750px){
    main.row{
        grid-template-columns: 1fr;
    }
    .row .col:nth-child(2){
        margin-top: 30px;
    }
}

/* blog and travel page css */
#blog{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.blog-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blog-heading span{
    color: #f33c3c;
}
.blog-heading h3{
    font-size: 2.4rem;
    color: #2b2b2b;
    font-weight: 600;
}
.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}
.blog-box{
    width: 350px;
    background-color: #ffffff;
    border: 1px solid #ececee;
    margin: 20px;
}
.blog-img{
    width: 100%;
    height: auto;
}
.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-img video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.blog-text span{
   color: #f33c3c;
   font-size: 0.9rem;
}
a{
    text-decoration: none;
}
.blog-text .blog-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: #272722;
}
.blog-text .blog-title:hover{
    color: #4c629e;
    transition: all ease 0.3s;
}
.blog-text p{
    color: #9b9b9b;
    font-size: 0.8rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}
@media(max-width:1250px){
    .blog-box{
        width: 300px;
    }
}
@media(max-width:1100px){
    .blog-box{
        width: 70%;
    }
}
@media(max-width:550px){
    .blog-box{
        width: 100%;
        margin: 20px 10px;
    }
}

/* Adventure page css */
.image-div {
    margin-top: 90px;
    position: relative;
    width: 100%;
    height: 600px;
    background-image: url('../image/background.jpeg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-text {
    font-size: 24px;
    padding: 20px;
}
.image-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.image-box {
    margin: 20px;
    overflow: hidden;
    box-shadow: 0px 3px 12px 0px #ccc;
    width: calc(33.33% - 20px);
    max-width: 400px;
}
.image-box img {
    width: 100%;
    height: auto;
}
.experience-section {
    background-color: #f5f5f5;
    padding: 40px 0;
    text-align: center;
}
.experience-heading {
    font-size: 36px;
    color: #4c629e;
}
.experience-description {
    font-size: 18px;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
    line-height: 30px;
}
.picture-head{
    background-color:white;
    padding: 40px 0;
    text-align: center;
    color: #4c629e;
    font-size: 18px;
}


/* testimonial page css */
h1 {
    font-size: 2rem;
    margin: 0;
}
.container_tes {
    max-width: 100%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 80px;
}
.testimonial {
    margin-bottom: 30px;
    padding-top: 30px;
    text-align: center;
    margin-top: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.testimonial h2 {
    font-size: 1.5rem;
    margin: 0;
}
.testimonial p {
    font-size: 1rem;
    margin: 0;
    padding: 10px;
}
.experience-headingtes {
    display: flex;
    justify-content: center;
}
.experience-headingtes h2 {
    text-shadow: 2px 2px 4px #4c629e;
    color: rgb(57, 52, 52);
    font-size: 44px;
    transition: font-size 0.4s ease;
}

@media (max-width: 768px) {
    .experience-headingtes h2 {
        font-size: 22px;
    }
}

/* Hobby page css */
.containerHob {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 110px;
}
.hobby {
    margin-bottom: 50px;
    text-align: center;
}
.hobby h2{
    color: #4c629e;
}
.hobby p{
    color: #232a3d;
    letter-spacing: 1px;
    margin-top: 20px;
    line-height: 25px;
}
.hobby img {
    max-width: 100%;
    height: auto;
    margin: 10px;
    height: 200px;
}
.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 35px;
}
.image-gallery img {
    max-width: 100%;
    height: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin: 10px;
}
.video-container {
    position: relative;
    overflow: hidden;
    padding-bottom: 56.25%;
}
.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}