<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <title>Adventure</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav__content">
            <div class="logo">
                <a href="../index.html">Home</a>
            </div>
                <label for="check" class="checkbox">
                    <i class="ri-menu-line"></i>
                </label>
                <input type="checkbox" name="check" id="check">
                <ul>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="adventure.html">Adventure</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="travel.html">Travel</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </div>
    </nav>  
    <div class="image-div">
        <div class="image-text">
            <h1>paragliding in Nepal</h1>
            <p>A experience worth life time</p>
        </div>
    </div>
    <section class="experience-section">
        <div class="experience-heading">
            <h2>My Adventure</h2><br>
        </div>
        <div class="experience-description">
            <p>When I went to Pokhara with my friend, we decided to embark on an adventure that would etch memories into our hearts forever. We chose paragliding, an exhilarating experience that promised both fear and fun. As we soared high above the stunning landscapes of Pokhara, I couldn't help but feel a surge of adrenaline mixed with a tinge of fear. The initial leap was a heart-pounding moment, but as I descended, the fear gave way to sheer exhilaration. The feeling of freefalling amidst the breathtaking scenery of Pokhara was unlike anything I had ever experienced.</p><br>
            <p>I can still vividly recall the awe-inspiring view, the majestic mountains, and the serene lakes that unfolded beneath us. It was a moment of pure bliss, and I'll cherish that paragliding adventure in Pokhara for a lifetime</p>
        </div>
    </section>
    <div class="picture-head">
        <h2>paragliding Pictures</h2><br>
    </div>
    <section class="image-section">
        <div class="image-box">
            <img src="../image/para.jpg" alt="Image 1">
        </div>
        <div class="image-box">
            <img src="../image/para1.jpg" alt="Image 2">
        </div>
        <div class="image-box">
            <img src="../image/para2.jpg" alt="Image 3">
        </div>
        <div class="image-box">
            <img src="../image/para3.jpg" alt="Image 1">
        </div>

    </section>
</body>
</html>
