<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <title>Blog</title>
</head>
<body>
    <nav>
        <div class="nav__content">
            <div class="logo">
                <a href="../index.html">Home</a>
            </div>
                <label for="check" class="checkbox">
                    <i class="ri-menu-line"></i>
                </label>
                <input type="checkbox" name="check" id="check">
                <ul>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="adventure.html">Adventure</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="travel.html">Travel</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </div>
    </nav> 
    <section id="blog">
        <div class="blog-heading">
            <span style="font-size: 22px;">My Blog Page</span>
        </div>
        <div class="blog-container">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="../image/blog1.jpg" alt="">
                </div>
                <div class="blog-text">
                    <span>29 March</span>
                    <a class="blog-title" href="">Phewa Tal</a>
                    <p style="height: 170px; text-align: justify;">I went to Phewa Lake for boating which was fun. Phewa Lake is a very famous lake located in Kaski District, Gandaki Province of Nepal. Located in the Pokhara Valley, this lake is popular among internal and external tourists. The name of this lake is Phewa Lake as it is near the village of Phewa.</p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="../image/blog2.jpg" alt="">
                </div>
                <div class="blog-text">
                    <span>07 April</span>
                    <a class="blog-title" href="">Pokhara Trip</a>
                    <p style="height: 170px; text-align: justify;">During my holiday, I went to Pokhara which was real fun trip, during that trip i went on boating, paragliding, and also ride to the top of the mountains of Pokahara</p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="../image/blog3.jpg" alt="">
                </div>
                <div class="blog-text">
                    <span>22 February</span>
                    <a class="blog-title" href="">Phewa Tal</a>
                    <p style="height: 170px; text-align: justify;">Phewa Lake is a very famous lake located in Kaski District, Gandaki Province of Nepal. Located in the Pokhara Valley, this lake is popular among internal and external tourists. The name of this lake is Phewa Lake as it is near the village of Phewa. It is also called Baidam Lake as it falls near the village.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>