<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../javascript/contact.js"></script>
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #f5f8ff;
            font-family: "Poppins", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav__content">
            <div class="logo">
                <a href="../index.html">Home</a>
            </div>
                <label for="check" class="checkbox">
                    <i class="ri-menu-line"></i>
                </label>
                <input type="checkbox" name="check" id="check">
                <ul>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="adventure.html">Adventure</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="travel.html">Travel</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </div>
    </nav>  
    <div class="container">
        <div class="header">
            <h2>Connect to Me</h2>
        </div>
        <form onsubmit="sendMail(); reset()" class="form" id="form">
            <div class="form-control">
                <label>Name</label>
                <input type="text" placeholder="Your name" id="username">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label>email</label>
                <input type="text" placeholder="Your email" id="email">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label>Contact Number</label>
                <input type="text" placeholder="Your phone number" id="contact">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label>Message</label>
                <input type="text" placeholder="Tell me about you" id="message">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <button  type="submit">Submit</button>
        </form>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
</body>
</html>