<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <title>Education</title>
    <style>
        body{
            width: 100%;
            min-height: 100vh;
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav__content">
            <div class="logo">
                <a href="../index.html">Home</a>
            </div>
                <label for="check" class="checkbox">
                    <i class="ri-menu-line"></i>
                </label>
                <input type="checkbox" name="check" id="check">
                <ul>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="adventure.html">Adventure</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="travel.html">Travel</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </div>
    </nav> 
        <div class="containers">
            <main class="row">
                <section class="col">
                    <header>
                        <h2 style="color: #4c629e;">Education</h2>
                    </header>
                    <div class="contents">
                        <div class="box">
                            <h4>BIT 2022-Present</h4>
                            <h3>Wenthworth Institute</h3>
                            <p>Surry Hills NSW, Sydney, Australia</p>
                        </div>
                    </div>
                    <div class="contents">
                        <div class="box">
                            <h4>SLC 2019-2021</h4>
                            <h3>Whitefield Internation College</h3>
                            <p>Nayabazar, Kathmandu, Nepal</p>
                        </div>
                    </div>
                    <div class="contents">
                        <div class="box">
                            <h4>SLC 2018-2019</h4>
                            <h3>Whitefield Internation College</h3>
                            <p>Nayabazar, Kathmandu, Nepal</p>
                        </div>
                    </div>
                    
                </section>
                <section class="col">
                    <header>
                        <h2 style="color: #4c629e;">Experience</h2>
                    </header>
                    <div class="contents">
                        <div class="box">
                            <h4>2020-2021</h4>
                            <h3>Rice Technology Private LTD</h3>
                            <p>I worked as a Customer Care Representation at Rice Technology Private LTD</p>
                        </div>
                    </div>
                </section>
            </main>
        </div>
</body>
</html>