<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>My Hobbies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="nav__content">
            <div class="logo">
                <a href="../index.html">Home</a>
            </div>
                <label for="check" class="checkbox">
                    <i class="ri-menu-line"></i>
                </label>
                <input type="checkbox" name="check" id="check">
                <ul>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="adventure.html">Adventure</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="travel.html">Travel</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </div>
    </nav> 
    <div class="containerHob">
        <div class="hobby">
            <h2>Watching Movies</h2>
            <p>I love watching movies, especially Marvel and action films. Whenever I have free time, I watch a movie. </p>
            <div class="image-gallery">
                <img src="../image/hob1.jpg" alt="Hobby 1">
            </div>
        </div>
        <div class="hobby">
            <h2>Traveling</h2>
            <p>I find great joy in traveling to unfamiliar destinations, immersing myself in diverse cultures, and uncovering the rich tapestry of heritage. My heart beats in harmony with nature's beauty, making me a true lover of the natural world.</p>
            <div class="image-gallery">
                <img src="../image/hob2.jpg" alt="Hobby 2">
                <img src="../image/hob3.jpg" alt="Hobby 2">
            </div>
        </div>
        <div class="hobby">
            <h2>Riding Bikes</h2>
            <p>I enjoy going on ride with friend as it helps in mind refreshment</p>
        </div>
        <div class="video-container"> 
            <video class="video" autoplay controls muted>
                <source src="../image/video1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
</body>
</html>
