<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <title>Testimonials</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
        <div class="nav__content">
            <div class="logo">
                <a href="#">Portfolio</a>
            </div>
                <label for="check" class="checkbox">
                    <i class="ri-menu-line"></i>
                </label>
                <input type="checkbox" name="check" id="check">
                <ul>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="adventure.html">Adventure</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="travel.html">Travel</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </div>
    </nav>
    <div class="container_tes">
        <div class="experience-headingtes">
            <h2>Testimonials</h2>
        </div>        
        <div class="testimonial">
            <img src="../image/test1.jpg" alt="Client 1">
            <h2 style="color: #4c629e">Arbaaz Alam</h2>
            <h4>Friend</h4>
            <h5 style="margin-top: 5px;">Contact Number: +977 9818613221</h5>
            <p>Sumit is one of the best buudy, who is very helpful and good friend of mine.</p>
        </div>
        <div class="testimonial">
            <img src="../image/test2.jpg" alt="Client 1">
            <h2 style="color: #4c629e">Krishna Ale</h2>
            <h4>English Teacher</h4>
            <h5 style="margin-top: 5px;">Contact Number: +977 9818613281</h5>
            <p>Sumit is one of the brightest student who works hard</p>
        </div>
    </div>
</body>
</html>
