<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <title>Blog</title>
</head>
<body>
    <nav>
        <div class="nav__content">
            <div class="logo">
                <a href="../index.html">Home</a>
            </div>
                <label for="check" class="checkbox">
                    <i class="ri-menu-line"></i>
                </label>
                <input type="checkbox" name="check" id="check">
                <ul>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="adventure.html">Adventure</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="travel.html">Travel</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </div>
    </nav>
    <section style="margin-top: 90px; background: url('../image/travb.jpg'); object-fit: cover;" class="experience-section">
        <div class="experience-heading">
            <h2 style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); color: #4c629e;">My Travel Experience</h2><br>
        </div>
        <div class="experience-description">
            <p style="color: rgb(255, 255, 255);">Nepal, my beautiful home country, is a land of vibrant landscapes and breathtaking mountains. Born and raised here, I've had the privilege of exploring its diverse and picturesque places. From the bustling streets of Kathmandu to the tranquil lakes of Pokhara, Nepal never ceases to amaze with its rich culture and natural beauty. The majestic Himalayas that crown our nation are a source of endless fascination. My love for traveling and exploring has led me to explore various corners of Nepal.</p><br>
            <p style="color: rgb(255, 255, 255);">Now, I'm excited to embark on a new adventure as I set my sights on Australia, eager to discover and experience the wonders that this distant land has to offer.</p>
        </div>
    </section>
    <section id="blog">
        <div class="blog-heading">
            <span style="font-size: 24px; margin-top: -20px;">My Travel Showcase</span>
        </div>
        <div class="blog-container"> 
            <div class="blog-box">
                <div class="blog-img">
                    <img src="../image/tra2.jpg" alt="">
                </div>
                <div class="blog-text">
                    <span style="color: #4c629e;">18 July 2022</span>
                    <a class="blog-title" href="https://en.m.wikipedia.org/wiki/File:Shiva_Temple_Pumdikot_Ward_No._22_Pokhara_Kaski_Gandaki_Pradesh_Nepal_Rajesh_Dhungana_%2825%29.jpg" target="_blank">Shiva Temple</a>
                    <p>It was really a beautiful Temple</p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="../image/tra1.jpg" alt="">
                </div>
                <div class="blog-text">
                    <span style="color: #4c629e;">19 July 2022</span>
                    <a class="blog-title" href="https://www.landnepal.com/details/2086.html" target="_blank">Begnas Lake</a>
                    <p>It is one of most beautiful lake of Nepal</p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="../image/tra6.jpg" alt="">
                </div>
                <div class="blog-text">
                    <span style="color: #4c629e;">30 October 2022</span>
                    <a class="blog-title" href="">Mugling</a>
                    <p>It is place that connect longest highways of Nepal</p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <video autoplay controls muted>
                        <source src="../image/travelvideo.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="blog-text">
                    <span style="color: #4c629e;">10 March 2022</span>
                    <a class="blog-title" href="">Pokhara</a>
                    <p>It is view from Pokhara hotel</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>